# RallyRestToolkitForJava

./: .gitignore  .project  README.md  RallyRestApiJava.ipr  RallyRestApiJava.iws  RallyRestToolkitForJava.ipr  RallyRestToolkitForJava.iws  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/rallydev/rest/: RallyRestApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/rallydev/rest/class-use/: RallyRestApi.html
com/rallydev/rest/client/: ApiKeyClient.html  BasicAuthClient.html  HttpClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/rallydev/rest/client/class-use/: ApiKeyClient.html  BasicAuthClient.html  HttpClient.html
com/rallydev/rest/request/: CollectionUpdateRequest.html  CreateRequest.html  DeleteRequest.html  GetRequest.html  QueryRequest.html  Request.html  UpdateRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/rallydev/rest/request/class-use/: CollectionUpdateRequest.html  CreateRequest.html  DeleteRequest.html  GetRequest.html  QueryRequest.html  Request.html  UpdateRequest.html
com/rallydev/rest/response/: CollectionUpdateResponse.html  CreateResponse.html  DeleteResponse.html  GetResponse.html  QueryResponse.html  Response.html  UpdateResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/rallydev/rest/response/class-use/: CollectionUpdateResponse.html  CreateResponse.html  DeleteResponse.html  GetResponse.html  QueryResponse.html  Response.html  UpdateResponse.html
com/rallydev/rest/util/: Fetch.html  QueryFilter.html  Ref.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/rallydev/rest/util/class-use/: Fetch.html  QueryFilter.html  Ref.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/com/rallydev/rest/: CrudExample.html  QueryExample.html  RallyRestApi.html  RallyRestApiTest.html  RestApiFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rallydev/rest/class-use/: CrudExample.html  QueryExample.html  RallyRestApi.html  RallyRestApiTest.html  RestApiFactory.html
doc/com/rallydev/rest/request/: CreateRequest.html  CreateRequestTest.html  DeleteRequest.html  DeleteRequestTest.html  GetRequest.html  GetRequestTest.html  QueryRequest.html  QueryRequestTest.html  Request.html  RequestTest.html  UpdateRequest.html  UpdateRequestTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rallydev/rest/request/class-use/: CreateRequest.html  CreateRequestTest.html  DeleteRequest.html  DeleteRequestTest.html  GetRequest.html  GetRequestTest.html  QueryRequest.html  QueryRequestTest.html  Request.html  RequestTest.html  UpdateRequest.html  UpdateRequestTest.html
doc/com/rallydev/rest/response/: CreateResponse.html  CreateResponseTest.html  DeleteResponse.html  DeleteResponseTest.html  GetResponse.html  GetResponseTest.html  QueryResponse.html  QueryResponseTest.html  Response.html  ResponseTest.html  UpdateResponse.html  UpdateResponseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rallydev/rest/response/class-use/: CreateResponse.html  CreateResponseTest.html  DeleteResponse.html  DeleteResponseTest.html  GetResponse.html  GetResponseTest.html  QueryResponse.html  QueryResponseTest.html  Response.html  ResponseTest.html  UpdateResponse.html  UpdateResponseTest.html
doc/com/rallydev/rest/util/: Fetch.html  FetchTest.html  InvalidURLException.html  Query.html  QueryFilter.html  QueryFilterTest.html  Ref.html  RefTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rallydev/rest/util/class-use/: Fetch.html  FetchTest.html  InvalidURLException.html  Query.html  QueryFilter.html  QueryFilterTest.html  Ref.html  RefTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/com/rallydev/rest/: CrudExample.java  QueryExample.java  RestApiFactory.java
src/com/rallydev/rest/: RallyRestApi.java
src/com/rallydev/rest/request/: CreateRequest.java  GetRequest.java  QueryRequest.java
src/com/rallydev/rest/response/: CreateResponse.java  QueryResponse.java  UpdateResponse.java  package-info.java
src/com/rallydev/rest/util/: Fetch.java  InvalidURLException.java  QueryFilter.java  Ref.java
src/main/java/com/rallydev/rest/: RallyRestApi.java  package-info.java
src/main/java/com/rallydev/rest/client/: ApiKeyClient.java  BaseClient.java  BasicAuthClient.java  HttpClient.java  package-info.java
src/main/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/rallydev/rest/: RallyRestApiTest.java
test/com/rallydev/rest/: RallyRestApiTest.java
test/com/rallydev/rest/request/: CreateRequestTest.java  DeleteRequestTest.java  GetRequestTest.java  QueryRequestTest.java  UpdateRequestTest.java
test/com/rallydev/rest/response/: GetResponseTest.java  QueryResponseTest.java  ResponseTest.java
test/com/rallydev/rest/util/: FetchTest.java  QueryFilterTest.java  RefTest.java
(+174 files in other folders)
